
*** Official score (MAP for SYS): 0.7856


******************************
*** Classification results ***
******************************

Acc = 0.6672
P   = 0.6559
R   = 0.7571
F1  = 0.7028


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.7261 0.7856
AvgRec: 0.7932 0.8666
MRR   :  82.37  85.76
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  73.38  77.82  ACC@01:  73.38  77.82  AC1@01:   0.75   0.79  AC2@01:  215  228
REC-1@02:  83.62  88.40  ACC@02:  65.53  74.40  AC1@02:   0.69   0.78  AC2@02:  384  436
REC-1@03:  91.13  94.20  ACC@03:  64.28  72.13  AC1@03:   0.70   0.79  AC2@03:  565  634
REC-1@04:  93.52  95.56  ACC@04:  61.77  70.05  AC1@04:   0.71   0.80  AC2@04:  724  821
REC-1@05:  96.25  95.90  ACC@05:  59.52  68.12  AC1@05:   0.73   0.83  AC2@05:  872  998
REC-1@06:  96.93  96.93  ACC@06:  57.91  65.59  AC1@06:   0.76   0.86  AC2@06: 1018 1153
REC-1@07:  96.93  97.61  ACC@07:  55.97  62.70  AC1@07:   0.80   0.90  AC2@07: 1148 1286
REC-1@08:  96.93  97.95  ACC@08:  54.48  58.79  AC1@08:   0.86   0.93  AC2@08: 1277 1378
REC-1@09:  97.61  97.95  ACC@09:  53.01  55.52  AC1@09:   0.92   0.97  AC2@09: 1398 1464
REC-1@10:  97.95  97.95  ACC@10:  51.98  51.98  AC1@10:   1.00   1.00  AC2@10: 1523 1523

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.7856	0.8666	85.7602	0.6559	0.7571	0.7028	0.6672
