
*** Official score (MAP for SYS): 0.8114


******************************
*** Classification results ***
******************************

Acc = 0.7014
P   = 0.7872
R   = 0.5831
F1  = 0.6699


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.7261 0.8114
AvgRec: 0.7932 0.8848
MRR   :  82.37  87.51
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  73.38  81.23  ACC@01:  73.38  81.23  AC1@01:   0.75   0.83  AC2@01:  215  238
REC-1@02:  83.62  90.44  ACC@02:  65.53  78.84  AC1@02:   0.69   0.83  AC2@02:  384  462
REC-1@03:  91.13  92.49  ACC@03:  64.28  76.34  AC1@03:   0.70   0.84  AC2@03:  565  671
REC-1@04:  93.52  94.54  ACC@04:  61.77  72.87  AC1@04:   0.71   0.84  AC2@04:  724  854
REC-1@05:  96.25  94.88  ACC@05:  59.52  69.69  AC1@05:   0.73   0.85  AC2@05:  872 1021
REC-1@06:  96.93  95.56  ACC@06:  57.91  65.70  AC1@06:   0.76   0.86  AC2@06: 1018 1155
REC-1@07:  96.93  96.25  ACC@07:  55.97  62.26  AC1@07:   0.80   0.89  AC2@07: 1148 1277
REC-1@08:  96.93  97.27  ACC@08:  54.48  59.00  AC1@08:   0.86   0.93  AC2@08: 1277 1383
REC-1@09:  97.61  97.61  ACC@09:  53.01  55.75  AC1@09:   0.92   0.97  AC2@09: 1398 1470
REC-1@10:  97.95  97.95  ACC@10:  51.98  51.98  AC1@10:   1.00   1.00  AC2@10: 1523 1523

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.8114	0.8848	87.5103	0.7872	0.5831	0.6699	0.7014
