
*** Official score (MAP for SYS): 0.4224


******************************
*** Classification results ***
******************************

Acc = 0.7386
P   = 0.3317
R   = 0.4049
F1  = 0.3646


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4185 0.4224
AvgRec: 0.7759 0.7771
MRR   :  46.42  47.05
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  36.36  36.36  ACC@01:  36.36  36.36  AC1@01:   0.54   0.54  AC2@01:   32   32
REC-1@02:  47.73  48.86  ACC@02:  31.25  33.52  AC1@02:   0.57   0.61  AC2@02:   55   59
REC-1@03:  55.68  57.95  ACC@03:  29.55  31.06  AC1@03:   0.64   0.67  AC2@03:   78   82
REC-1@04:  56.82  59.09  ACC@04:  27.56  27.84  AC1@04:   0.69   0.70  AC2@04:   97   98
REC-1@05:  56.82  60.23  ACC@05:  25.00  25.00  AC1@05:   0.73   0.73  AC2@05:  110  110
REC-1@06:  61.36  62.50  ACC@06:  24.05  23.48  AC1@06:   0.82   0.80  AC2@06:  127  124
REC-1@07:  62.50  62.50  ACC@07:  22.89  22.24  AC1@07:   0.88   0.86  AC2@07:  141  137
REC-1@08:  64.77  63.64  ACC@08:  21.45  20.74  AC1@08:   0.93   0.90  AC2@08:  151  146
REC-1@09:  65.91  67.05  ACC@09:  19.57  19.70  AC1@09:   0.95   0.96  AC2@09:  155  156
REC-1@10:  67.05  67.05  ACC@10:  18.52  18.52  AC1@10:   1.00   1.00  AC2@10:  163  163

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4224	0.7771	47.0549	0.3317	0.4049	0.3646	0.7386
