
*** Official score (MAP for SYS): 0.8287


******************************
*** Classification results ***
******************************

Acc = 0.6867
P   = 0.7728
R   = 0.5627
F1  = 0.6512


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.7261 0.8287
AvgRec: 0.7932 0.8964
MRR   :  82.37  89.98
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  73.38  85.32  ACC@01:  73.38  85.32  AC1@01:   0.75   0.87  AC2@01:  215  250
REC-1@02:  83.62  91.13  ACC@02:  65.53  78.16  AC1@02:   0.69   0.82  AC2@02:  384  458
REC-1@03:  91.13  94.54  ACC@03:  64.28  75.88  AC1@03:   0.70   0.83  AC2@03:  565  667
REC-1@04:  93.52  95.22  ACC@04:  61.77  73.21  AC1@04:   0.71   0.84  AC2@04:  724  858
REC-1@05:  96.25  95.90  ACC@05:  59.52  70.03  AC1@05:   0.73   0.86  AC2@05:  872 1026
REC-1@06:  96.93  97.27  ACC@06:  57.91  67.41  AC1@06:   0.76   0.89  AC2@06: 1018 1185
REC-1@07:  96.93  97.61  ACC@07:  55.97  64.46  AC1@07:   0.80   0.93  AC2@07: 1148 1322
REC-1@08:  96.93  97.61  ACC@08:  54.48  60.03  AC1@08:   0.86   0.95  AC2@08: 1277 1407
REC-1@09:  97.61  97.95  ACC@09:  53.01  56.24  AC1@09:   0.92   0.98  AC2@09: 1398 1483
REC-1@10:  97.95  97.95  ACC@10:  51.98  51.98  AC1@10:   1.00   1.00  AC2@10: 1523 1523

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.8287	0.8964	89.9843	0.7728	0.5627	0.6512	0.6867
