
*** Official score (MAP for SYS): 0.8201


******************************
*** Classification results ***
******************************

Acc = 0.7410
P   = 0.7592
R   = 0.7347
F1  = 0.7467


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.7261 0.8201
AvgRec: 0.7932 0.8936
MRR   :  82.37  88.56
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  73.38  82.25  ACC@01:  73.38  82.25  AC1@01:   0.75   0.84  AC2@01:  215  241
REC-1@02:  83.62  91.81  ACC@02:  65.53  79.01  AC1@02:   0.69   0.83  AC2@02:  384  463
REC-1@03:  91.13  93.86  ACC@03:  64.28  76.45  AC1@03:   0.70   0.84  AC2@03:  565  672
REC-1@04:  93.52  95.90  ACC@04:  61.77  73.89  AC1@04:   0.71   0.85  AC2@04:  724  866
REC-1@05:  96.25  96.93  ACC@05:  59.52  70.58  AC1@05:   0.73   0.86  AC2@05:  872 1034
REC-1@06:  96.93  96.93  ACC@06:  57.91  67.12  AC1@06:   0.76   0.88  AC2@06: 1018 1180
REC-1@07:  96.93  97.27  ACC@07:  55.97  63.43  AC1@07:   0.80   0.91  AC2@07: 1148 1301
REC-1@08:  96.93  97.61  ACC@08:  54.48  59.81  AC1@08:   0.86   0.95  AC2@08: 1277 1402
REC-1@09:  97.61  97.61  ACC@09:  53.01  55.93  AC1@09:   0.92   0.98  AC2@09: 1398 1475
REC-1@10:  97.95  97.95  ACC@10:  51.98  51.98  AC1@10:   1.00   1.00  AC2@10: 1523 1523

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.8201	0.8936	88.5556	0.7592	0.7347	0.7467	0.7410
