
*** Official score (MAP for SYS): 0.8529


******************************
*** Classification results ***
******************************

Acc = 0.7137
P   = 0.8314
R   = 0.5634
F1  = 0.6716


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.7261 0.8529
AvgRec: 0.7932 0.9177
MRR   :  82.37  91.48
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  73.38  86.69  ACC@01:  73.38  86.69  AC1@01:   0.75   0.89  AC2@01:  215  254
REC-1@02:  83.62  94.20  ACC@02:  65.53  82.42  AC1@02:   0.69   0.87  AC2@02:  384  483
REC-1@03:  91.13  95.56  ACC@03:  64.28  79.41  AC1@03:   0.70   0.87  AC2@03:  565  698
REC-1@04:  93.52  97.61  ACC@04:  61.77  76.88  AC1@04:   0.71   0.88  AC2@04:  724  901
REC-1@05:  96.25  97.95  ACC@05:  59.52  73.24  AC1@05:   0.73   0.89  AC2@05:  872 1073
REC-1@06:  96.93  97.95  ACC@06:  57.91  68.83  AC1@06:   0.76   0.91  AC2@06: 1018 1210
REC-1@07:  96.93  97.95  ACC@07:  55.97  64.41  AC1@07:   0.80   0.93  AC2@07: 1148 1321
REC-1@08:  96.93  97.95  ACC@08:  54.48  60.71  AC1@08:   0.86   0.96  AC2@08: 1277 1423
REC-1@09:  97.61  97.95  ACC@09:  53.01  56.50  AC1@09:   0.92   0.99  AC2@09: 1398 1490
REC-1@10:  97.95  97.95  ACC@10:  51.98  51.98  AC1@10:   1.00   1.00  AC2@10: 1523 1523

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.8529	0.9177	91.4790	0.8314	0.5634	0.6716	0.7137
