
*** Official score (MAP for SYS): 0.4900


******************************
*** Classification results ***
******************************

Acc = 0.6898
P   = 0.3618
R   = 0.8834
F1  = 0.5134


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4185 0.4900
AvgRec: 0.7759 0.8392
MRR   :  46.42  52.41
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  36.36  44.32  ACC@01:  36.36  44.32  AC1@01:   0.54   0.66  AC2@01:   32   39
REC-1@02:  47.73  53.41  ACC@02:  31.25  38.07  AC1@02:   0.57   0.69  AC2@02:   55   67
REC-1@03:  55.68  60.23  ACC@03:  29.55  34.09  AC1@03:   0.64   0.74  AC2@03:   78   90
REC-1@04:  56.82  62.50  ACC@04:  27.56  31.25  AC1@04:   0.69   0.79  AC2@04:   97  110
REC-1@05:  56.82  62.50  ACC@05:  25.00  27.73  AC1@05:   0.73   0.81  AC2@05:  110  122
REC-1@06:  61.36  64.77  ACC@06:  24.05  25.57  AC1@06:   0.82   0.87  AC2@06:  127  135
REC-1@07:  62.50  67.05  ACC@07:  22.89  23.70  AC1@07:   0.88   0.91  AC2@07:  141  146
REC-1@08:  64.77  67.05  ACC@08:  21.45  21.73  AC1@08:   0.93   0.94  AC2@08:  151  153
REC-1@09:  65.91  67.05  ACC@09:  19.57  20.08  AC1@09:   0.95   0.98  AC2@09:  155  159
REC-1@10:  67.05  67.05  ACC@10:  18.52  18.52  AC1@10:   1.00   1.00  AC2@10:  163  163

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4900	0.8392	52.4080	0.3618	0.8834	0.5134	0.6898
