
*** Official score (MAP for SYS): 0.4462


******************************
*** Classification results ***
******************************

Acc = 0.6727
P   = 0.3368
R   = 0.7914
F1  = 0.4725


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.4185 0.4462
AvgRec: 0.7759 0.7959
MRR   :  46.42  47.74
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  36.36  36.36  ACC@01:  36.36  36.36  AC1@01:   0.54   0.54  AC2@01:   32   32
REC-1@02:  47.73  50.00  ACC@02:  31.25  32.95  AC1@02:   0.57   0.60  AC2@02:   55   58
REC-1@03:  55.68  60.23  ACC@03:  29.55  32.20  AC1@03:   0.64   0.70  AC2@03:   78   85
REC-1@04:  56.82  60.23  ACC@04:  27.56  28.41  AC1@04:   0.69   0.71  AC2@04:   97  100
REC-1@05:  56.82  63.64  ACC@05:  25.00  27.05  AC1@05:   0.73   0.79  AC2@05:  110  119
REC-1@06:  61.36  64.77  ACC@06:  24.05  24.24  AC1@06:   0.82   0.83  AC2@06:  127  128
REC-1@07:  62.50  65.91  ACC@07:  22.89  23.21  AC1@07:   0.88   0.89  AC2@07:  141  143
REC-1@08:  64.77  65.91  ACC@08:  21.45  21.31  AC1@08:   0.93   0.93  AC2@08:  151  150
REC-1@09:  65.91  65.91  ACC@09:  19.57  19.95  AC1@09:   0.95   0.97  AC2@09:  155  158
REC-1@10:  67.05  67.05  ACC@10:  18.52  18.52  AC1@10:   1.00   1.00  AC2@10:  163  163

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.4462	0.7959	47.7381	0.3368	0.7914	0.4725	0.6727
