
*** Official score (MAP for SYS): 0.7408


******************************
*** Classification results ***
******************************

Acc = 0.5662
P   = 0.7066
R   = 0.2830
F1  = 0.4041


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.7261 0.7408
AvgRec: 0.7932 0.8188
MRR   :  82.37  81.66
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  73.38  72.35  ACC@01:  73.38  72.35  AC1@01:   0.75   0.74  AC2@01:  215  212
REC-1@02:  83.62  83.96  ACC@02:  65.53  69.11  AC1@02:   0.69   0.73  AC2@02:  384  405
REC-1@03:  91.13  89.08  ACC@03:  64.28  66.78  AC1@03:   0.70   0.73  AC2@03:  565  587
REC-1@04:  93.52  92.49  ACC@04:  61.77  63.65  AC1@04:   0.71   0.73  AC2@04:  724  746
REC-1@05:  96.25  95.56  ACC@05:  59.52  62.94  AC1@05:   0.73   0.77  AC2@05:  872  922
REC-1@06:  96.93  96.25  ACC@06:  57.91  61.15  AC1@06:   0.76   0.80  AC2@06: 1018 1075
REC-1@07:  96.93  96.93  ACC@07:  55.97  58.61  AC1@07:   0.80   0.84  AC2@07: 1148 1202
REC-1@08:  96.93  97.61  ACC@08:  54.48  56.66  AC1@08:   0.86   0.90  AC2@08: 1277 1328
REC-1@09:  97.61  97.61  ACC@09:  53.01  54.38  AC1@09:   0.92   0.95  AC2@09: 1398 1434
REC-1@10:  97.95  97.95  ACC@10:  51.98  51.98  AC1@10:   1.00   1.00  AC2@10: 1523 1523

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.7408	0.8188	81.6618	0.7066	0.2830	0.4041	0.5662
