
*** Official score (MAP for SYS): 0.8099


******************************
*** Classification results ***
******************************

Acc = 0.6491
P   = 0.8007
R   = 0.4327
F1  = 0.5618


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.7261 0.8099
AvgRec: 0.7932 0.8855
MRR   :  82.37  87.92
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  73.38  80.89  ACC@01:  73.38  80.89  AC1@01:   0.75   0.83  AC2@01:  215  237
REC-1@02:  83.62  91.13  ACC@02:  65.53  77.47  AC1@02:   0.69   0.82  AC2@02:  384  454
REC-1@03:  91.13  95.22  ACC@03:  64.28  74.86  AC1@03:   0.70   0.82  AC2@03:  565  658
REC-1@04:  93.52  96.25  ACC@04:  61.77  72.10  AC1@04:   0.71   0.83  AC2@04:  724  845
REC-1@05:  96.25  97.27  ACC@05:  59.52  69.56  AC1@05:   0.73   0.85  AC2@05:  872 1019
REC-1@06:  96.93  97.61  ACC@06:  57.91  67.06  AC1@06:   0.76   0.88  AC2@06: 1018 1179
REC-1@07:  96.93  97.61  ACC@07:  55.97  63.38  AC1@07:   0.80   0.91  AC2@07: 1148 1300
REC-1@08:  96.93  97.61  ACC@08:  54.48  59.73  AC1@08:   0.86   0.94  AC2@08: 1277 1400
REC-1@09:  97.61  97.61  ACC@09:  53.01  56.12  AC1@09:   0.92   0.98  AC2@09: 1398 1480
REC-1@10:  97.95  97.95  ACC@10:  51.98  51.98  AC1@10:   1.00   1.00  AC2@10: 1523 1523

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.8099	0.8855	87.9238	0.8007	0.4327	0.5618	0.6491
