
*** Official score (MAP for SYS): 0.8818


******************************
*** Classification results ***
******************************

Acc = 0.5198
P   = 0.5198
R   = 1.0000
F1  = 0.6840


********************************
*** Detailed ranking results ***
********************************

IR  -- Score for the output of the IR system (baseline).
SYS -- Score for the output of the tested system.

           IR   SYS
MAP   : 0.7261 0.8818
AvgRec: 0.7932 0.9391
MRR   :  82.37  92.45
              IR    SYS              IR    SYS              IR    SYS            IR  SYS
REC-1@01:  73.38  88.74  ACC@01:  73.38  88.74  AC1@01:   0.75   0.91  AC2@01:  215  260
REC-1@02:  83.62  93.86  ACC@02:  65.53  85.15  AC1@02:   0.69   0.90  AC2@02:  384  499
REC-1@03:  91.13  95.90  ACC@03:  64.28  82.14  AC1@03:   0.70   0.90  AC2@03:  565  722
REC-1@04:  93.52  97.27  ACC@04:  61.77  79.10  AC1@04:   0.71   0.91  AC2@04:  724  927
REC-1@05:  96.25  97.61  ACC@05:  59.52  75.36  AC1@05:   0.73   0.92  AC2@05:  872 1104
REC-1@06:  96.93  97.95  ACC@06:  57.91  71.73  AC1@06:   0.76   0.94  AC2@06: 1018 1261
REC-1@07:  96.93  97.95  ACC@07:  55.97  66.75  AC1@07:   0.80   0.96  AC2@07: 1148 1369
REC-1@08:  96.93  97.95  ACC@08:  54.48  61.35  AC1@08:   0.86   0.97  AC2@08: 1277 1438
REC-1@09:  97.61  97.95  ACC@09:  53.01  56.58  AC1@09:   0.92   0.99  AC2@09: 1398 1492
REC-1@10:  97.95  97.95  ACC@10:  51.98  51.98  AC1@10:   1.00   1.00  AC2@10: 1523 1523

REC-1 - percentage of questions with at least 1 correct answer in the top @X positions (useful for tasks where questions have at most one correct answer)
ACC   - accuracy, i.e., number of correct answers retrieved at rank @X normalized by the rank and the total number of questions
AC1   - the number of correct answers at @X normalized by the number of maximum possible answers (perfect re-ranker)
AC2   - the absolute number of correct answers at @X

ALL SCORES:	0.8818	0.9391	92.4460	0.5198	1.0000	0.6840	0.5198
